<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        body {
            background-color: rgb(117, 139, 164);
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(165, 159, 78);
            border: 5px solid rgb(137, 126, 59);
        }

        ul li {
            float: left;
        }

        ul li a {
            display: block;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: large;
            color: black;
        }

        img {
            width: 30%;
            margin: auto;
            display: block;
            border: 5px solid rgb(137, 126, 59);
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="resource.html">Resource</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <br>
    <img src="images/adobe_picture.JPG" alt="picture">
</body>

</html>