ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightblue;
}

ul li {
    float: left;
}

ul li a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: large;
}

ul li a:hover {
    background-color: aliceblue;
}

.grid-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto auto;
}

.grid-item {
    background-color: lightblue;
    text-align: center;
    font-size: 30px;
    padding: 20px;
}

.navmenu {
    grid-column: 1 / span 3;
    grid-row: 1;
}

.main-image {
    grid-column: 1 /span 3;
    grid-row: 2;
}

.main1 {
    grid-column: 1 / span 2;
    grid-row: 3;
}

.main2 {
    grid-column: 1 / span 2;
    grid-row: 5;
}

.sidenav {
    grid-column: 3;
    grid-row: 3/ span 3;
    background-color: red;
}

.support {
    background-color: red;
}


.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    text-align: center;
    width: 100%;
    background-color: aquamarine;
}

.header {
    left: 0;
    top: 0;
    text-align: center;
    width: 100%;
    background-color: rgb(216, 216, 216);
    font-size: larger;
}

.grid-item2 {
    background-color: rgb(216, 216, 216);
    text-align: center;
    font-size: 30px;
    padding: 20px;
}